spring.datasource.name=moviebookingdata
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moviebookingdata
spring.datasource.username=root
spring.datasource.password=Saini@12345
spring.flyway.driver-class-name=java.sql.Driver
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1212
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
logging:level:org.springframework.security: DEBUG
#spring.datasource.logging.level=DEBUG
test.property.name=java.time.LocalDate.now().toString()