#multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
project.image=images/
spring.datasource.name=moviebookingdata
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moviebookingdata
spring.datasource.username=root
spring.datasource.password=Saini@12345
spring.flyway.driver-class-name=java.sql.Driver
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1212
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector= error
server.servlet.context-path=/
#spring.mvc.view.prefix=/webapp/views/
spring.jpa.show-sql=true
#logging:level:org.springframwork.security: DEBUG
security.ignored=/test
#test.property.name=java.time.LocalDate.now().toString()
